<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane prefHeight="Infinity" prefWidth="Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dyakun.citnis.gui.controller.AtsSubscribersScene">
   <top>
      <BorderPane styleClass="page-header" prefHeight="40.0" prefWidth="Infinity" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20" />
         </padding>
         <left>
            <Label styleClass="page-title" text="Абоненты АТС" BorderPane.alignment="CENTER_LEFT"/>
         </left>
      </BorderPane>
   </top>
   <center>
      <ScrollPane fitToWidth="true">
         <VBox styleClass="content-area" spacing="5">
            <padding>
               <Insets left="5" top="5" right="5" bottom="5" />
            </padding>
            <BorderPane fx:id="queryParent" styleClass="content">
               <bottom>
                  <HBox spacing="10">
                     <padding>
                        <Insets left="30" bottom="30" />
                     </padding>
                     <Button styleClass="form-btn" text="Ok" />
                     <Label styleClass="error-label" text="Error"/>
                  </HBox>
               </bottom>
            </BorderPane>
            <AnchorPane styleClass="content">
               <TableView styleClass="query-table">
                  <placeholder>
                     <Label styleClass="medium-text" text="Nothing" />
                  </placeholder>
                  <columns>
                     <TableColumn editable="false" prefWidth="200.0" sortable="false" reorderable="false" text="game" />
                     <TableColumn editable="false" prefWidth="220.0" sortable="false" reorderable="false" text="ip" />
                     <TableColumn editable="false" prefWidth="130.0" sortable="false" reorderable="false" styleClass="align-center" text="players" />
                     <TableColumn editable="false" prefWidth="150.0" sortable="false" reorderable="false" styleClass="align-center" text="field" />
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </AnchorPane>
         </VBox>
      </ScrollPane>
   </center>
</BorderPane>
