<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="Infinity" prefWidth="Infinity"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.dyakun.citnis.gui.controller.FreeNumbers">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="Infinity" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <Label text="Free numbers" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
